[gd_scene format=3 uid="uid://bmwh52rb6p2aw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucufk"]
size = Vector2(125, 164)

[node name="Chunk00" type="Node2D" unique_id=576549364]

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1820976170]
z_index = -5
position = Vector2(27.296597, 31.976664)
scale = Vector2(0.941262, 0.927046)
color = Color(0.57, 0.57, 0.50729996, 1)
polygon = PackedVector2Array(-25.812788, -31.256987, 1204.4504, -34.493073, 1195.9512, 660.1866, -29, 655)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1951910993]

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D" unique_id=866696218]
color = Color(1, 0, 1, 1)
polygon = PackedVector2Array(844, 140, 966, 140, 965, 300, 841, 298)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1156738480]
position = Vector2(904.5, 219)
shape = SubResource("RectangleShape2D_ucufk")
